# chatgpt-sdk

./: pom.xml
src/main/java/com/zmz/: Main.java
src/main/java/com/zmz/chatgpt/: IOpenAiApi.java
src/main/java/com/zmz/chatgpt/common/: Constants.java
src/main/java/com/zmz/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/java/com/zmz/chatgpt/domain/other/: Choice.java  OpenAiResponse.java  Usage.java
src/main/java/com/zmz/chatgpt/domain/qa/: QACompletionRequest.java  QACompletionResponse.java
src/main/java/com/zmz/chatgpt/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/com/zmz/chatgpt/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionSyncResponse.java  EventType.java  Model.java  Role.java
src/main/java/com/zmz/chatgpt/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/zmz/chatgpt/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/com/zmz/chatgpt/utils/: BearerTokenUtils.java
src/test/java/com/zmz/chatgpt/test/: ApiTest.java  HttpClientTest.java
